spring:
  main:
    allow-circular-references: true
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: true
  datasource:
    url: jdbc:postgresql://localhost:5432/eshop
    username: postgres
    password: palmpine
  flyway:
    baseline-on-migrate: true
server:
  port: 8090